@import src/app/colorsFonts


#heroMain

  h1
    padding: 2em
    font-family: $Fredericka
    color: black


.heroText
  background-color: $metallic-sunburst
  padding-bottom: 5em
  opacity: 0.7
  color: $white
  padding-top: 5em

  .icon
    font-size: 4em

  h3
    font-family: $Amatic
    font-size: 3em

  p
    color: $white
