

//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif

//Colors

$dark-sea-green: #a0ca92ff
$darker-sea-green: #78996d
$green-sheen: #75b09cff
$melon: #e9afa3ff
$blue-crayola: #256effff
$metallic-sunburst: #998650ff
$maize-crayola: #e0be36ff
$onyx: #37393aff
$dark-lava: #3b322cff
$white: white
