//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif

//Colors

$dark-sea-green: #a0ca92ff
$darker-sea-green: #78996d
$green-sheen: #75b09cff
$melon: #e9afa3ff
$blue-crayola: #256effff
$metallic-sunburst: #998650ff
$maize-crayola: #e0be36ff
$onyx: #37393aff
$dark-lava: #3b322cff
$white: white

h1
  text-align: center
  font-family: $Fredericka
  padding-bottom: 3em
  font-size: 3em

.container
  background-color: $white
  padding-top: 4em
  margin-bottom: 4em
.col-md-4
  font-family: $Roboto
  margin-bottom: 3em

  h3
    text-align: center
    font-family: $Amatic

  .brand

    font-family: $Roboto
    text-align: center

  .detail
    text-align: center

  .btn
    margin-top: 1em
    background-color: $metallic-sunburst
    color: white
    margin-left: 8em
    margin-right: 1em

  .add
    color: $metallic-sunburst


.imgCont
  width: 100%

  img
    width: 100%
    object-fit: cover


